<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mamh.mobilesafe.activity.Setup1Activity">

    <TextView
        android:background="@color/green"
        android:gravity="center"
        android:id="@+id/tv_id"
        android:text="3设置安全号码"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_width="fill_parent"
        android:layout_height="55dp" />

    <TextView
        android:text="SIM变更后："
        style="@style/text_content_style" />


    <TextView
        android:text="报警短息会发送给安全号码"
        style="@style/text_content_style" />

    <EditText
        android:id="@+id/et_setup3_phone"
        android:hint="请输入电话号码"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_select_contact"
        android:text="选择联系人"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@android:drawable/presence_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:src="@android:drawable/presence_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@android:drawable/presence_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" />

        <Button
            android:id="@+id/bt_prestep3"
            style="@style/button_pre_style" />

        <Button
            android:id="@+id/bt_nextstep3"
            style="@style/button_next_style" />
    </RelativeLayout>


</LinearLayout>