<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="高级工具"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_query"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_selector"
        android:clickable="true"
        android:drawableLeft="@android:drawable/ic_btn_speak_now"
        android:gravity="center_vertical"
        android:text="号码归属地查询"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="10dp"
        android:background="@color/red" />
</LinearLayout>
