<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@color/green"
        android:gravity="center"
        android:id="@+id/tv_id"
        android:text="功能列表"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_width="fill_parent"
        android:layout_height="55dp" />

    <com.example.mamh.mobilesafe.ui.FocusedTextView
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="最新的惺惺惜惺惺说的发生地方啊短发是对方阿迪发生的发生阿斯顿发生的发生阿迪凤飞飞反反复复反反复复反反复复反反复复反反复复反反复复反反复复反反复复反反复复发地方 "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/list_home_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3">
    </GridView>
</LinearLayout>